# CaloriesEstimator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/renhard/caloriesestimator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renhard/caloriesestimator/animation/: Animation.kt
app/src/main/java/com/renhard/caloriesestimator/module/camera/model/: BoundingBox.kt  CaloriesTableModel.kt  DrawImagesResult.kt  SegmentationResult.kt  Success.kt
app/src/main/java/com/renhard/caloriesestimator/module/camera/view/: CameraFragment.kt  OverlayView.kt
app/src/main/java/com/renhard/caloriesestimator/module/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/renhard/caloriesestimator/module/login/view/: LoginActivity.kt
app/src/main/java/com/renhard/caloriesestimator/module/main/adapter/: MainAdapter.kt
app/src/main/java/com/renhard/caloriesestimator/module/main/model/: CaloriePredictModel.kt
app/src/main/java/com/renhard/caloriesestimator/module/main/view/: MainActivity.kt
app/src/main/java/com/renhard/caloriesestimator/module/sharedcamera/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/renhard/caloriesestimator/module/sharedcamera/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/renhard/caloriesestimator/module/sharedcamera/view/: SharedCameraFragment.kt
app/src/main/java/com/renhard/caloriesestimator/util/: Constants.kt  Detector.kt  DetectorInstanceSegment.kt  DrawImages.kt  ImageUtils.kt  InstanceSegmentation.kt  MetaData.kt  Utils.kt  Yuv.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calorie_row.xml  fragment_camera.xml  fragment_shared_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/renhard/caloriesestimator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
